stages:
  - build

build-latex:
  image: registry.gitlab.com/kdmk/rasus-project/latex-build:latest
  stage: build
  only: 
    - documentation
  script:
    - git remote set-url origin https://kdmk:${CI_PUSH_TOKEN}@gitlab.com/kdmk/rasus-project.git
    - git config --global user.email 'latex-builder@auto.job'
    - git config --global user.name 'latex-builder'
    - cd ./docs
    - pdflatex documentation.tex
    - pdflatex documentation.tex
    - bibtex documentation.aux
    - pdflatex documentation.tex
    - git checkout documentation
    - git add -f documentation.pdf
    - git commit -m "[skip-ci] Generated new version of documentation"
    - git push
