user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server 102.5.0.10;
        server 102.5.0.11;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
